{
    "require": {
        "php": "^7.1",
        "sculpin/sculpin": "^3.0.0-rc1",
        "dflydev/embedded-composer": "@dev",
        "aptoma/twig-markdown": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Fig\\Website\\": "app/lib"
        }
    }
}
